genpasswd() {
  local l=$1
  [ "$l" == "" ] && l=16
  echo `tr -dc A-Za-z0-9_ < /dev/urandom | dd bs=1 count=${l} 2> /dev/null`
}

alias mosh='LANG=en_US.UTF-8 mosh'
tmosh() { mosh $* -- sh -c "tmux a || tmux"; }

# Aliases for mosh ports
alias tmosh-hyrax='tmosh -p 60000:60010 hyrax'
alias  tmosh-inno='tmosh -p 60011:60020 inno'
alias   tmosh-yak='tmosh -p 60021:60030 yak'
alias tmosh-shark='tmosh -p 60051:60060 shark'
alias tmosh-capybara='tmosh -p 60000:60010 capybara'

#alias clippy='multirust run nightly cargo clippy'

alias gitg="git log --color --graph --abbrev-commit --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%ar)%C(cyan) %an<%ae>%Creset'"

alias lst='ls -ltr'

#alias sshfs-dolphin='sshfs dolphin:/media /media/dolphin'

#alias tapt='sudo apt install -t testing'

alias ctags-r='ctags -R --exclude=.git .'

alias cdw='cd ~/Downloads'

alias id3-rename="id3ren -template='%n - %s.mp3' *"

#alias pacman="pacman --color auto"

alias kpclir="kpcli --kdb /home/blue/Documents/keepass.kdbx --readonly --timeout=60"

#c() { sudo -iH -u $1 $SHELL; }
c() { doas -u $1 ksh -c "cd /home/$1; ksh -l" ; }

