remove Lock = Caps_Lock
remove Control = Control_L
remove Mod4 = Super_L

keysym Caps_Lock = Control_L
keysym Super_L = Control_L
keysym Control_L = Super_L

add Control = Control_L
add Lock = Caps_Lock
add Mod4    = Super_L
