#!/bin/sh
xset -b

setxkbmap us -option

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap

# merge in defaults and keymaps

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

## if we have private ssh key(s), start ssh-agent and add the key(s)
#id1=$HOME/.ssh/identity
#id2=$HOME/.ssh/id_dsa
#id3=$HOME/.ssh/id_rsa
#id4=$HOME/.ssh/id_ecdsa
#id5=$HOME/.ssh/id_ed25519

#if [ -z "$SSH_AGENT_PID" ];
#then
# if [ -x /usr/bin/ssh-agent ] && [ -f $id1 -o -f $id2 -o -f $id3 -o -f $id4 -o -f $id5 ];
# then
#  eval `ssh-agent -s`
#  ssh-add < /dev/null
# fi
#fi

# activate scroll wheel button
xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation" 1
xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation Axes" 4 5 0 0 
xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation Button" 2
xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation Timeout" 200
xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation Inertia" 5

# start some nice programs

. ${HOME}/.profile
pkill xidle
xidle -timeout 300 -program "/usr/X11R6/bin/xlock -mode matrix" &
exec i3

#if [ "$SSH_AGENT_PID" ]; then
# ssh-add -D < /dev/null
# eval `ssh-agent -s -k`
#fi
