# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#ff00d7"
        color_degraded = "#fc7b19"
        color_bad = "#f41919"
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: -"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: -"
}

battery all {
        format = "%status %percentage %remaining"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

#path_exists VPN {
#        path = "/sys/class/net/tun0/"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

#disk "/" {
#        format = "%avail"
#}

volume master {
        format = "vol: %volume"
}

